APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=nl

LOG_CHANNEL=local_stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mail@${APP_NAME}.local"
MAIL_FROM_NAME="${APP_NAME}"

BUGSNAG_API_KEY=

FM_DATABASE=
FM_USERNAME=
FM_PASSWORD=
FM_HOSTNAME=

FAKKEL_TOKEN=
FAKKEL_CHANNEL=

DEFAULT_USER_NAME="${MAIL_FROM_NAME}"
DEFAULT_USER_EMAIL="${MAIL_FROM_ADDRESS}"
DEFAULT_USER_PASSWORD=secret
